<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body{
            background: rgb(149,223, 210);
            border-top: 4px solid  rgb(45,60, 83);

        }
        
        .banner{
            position: absolute;
            top: 2%;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            border-left:2px solid white;
            border-right:2px solid white;
        }
        .menu{
            position: absolute;
            left: 0%;
            top: 65%;
            width: 100%;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            border-left:2px solid white;
            border-right:2px solid white;
        
        }
        
        #carouselExampleIndicators{
            position: relative;
            top: 2%;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            border-left:2px solid white;
            border-right:2px solid white;
 
            
        }
       
        .rodape{
            position:absolute;
            top: 200%;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            border-left:2px solid white;
            border-right:2px solid white;
        }
        .list-group-item-action a{
            
            background-color:white;
            border-top: 1px solid #0091b5;
            border-left-color: #fff;
            border-right-color: #fff;
        }

       
        
    </style>
</head>
<body>
    
   <!--  <center><img src="./img/logo.jpeg" width="40%">
        <h1>EM CONSTRUÇÃO!</h1>
    </center> -->
    <div class="container">
        <div class="row">
            <div class="col-4">
                    <div class="banner" style="background-color:white">
                            <center> <img src="./img/logo.jpeg" width="100%"> </center>
                     </div>
                    <div class="menu" style="background-color:lightblue">
                            <div class="list-group">
                                    <a href="index.html" class="list-group-item list-group-item-action active">
                                      Inicio
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">Apresentação</a>
                                    <a href="#" class="list-group-item list-group-item-action">Programação</a>
                                    <a href="#" class="list-group-item list-group-item-action">Feira</a>
                                    <a href="#" class="list-group-item list-group-item-action">Patrocinio</a>
                                    <a href="#" class="list-group-item list-group-item-action">Palestrantes</a>
                                    <a href="#" class="list-group-item list-group-item-action">Palestras</a>
                                    <a href="#" class="list-group-item list-group-item-action">Trabalhos científicos</a>
                                    <a href="#" class="list-group-item list-group-item-action">Fotos</a>
                                    <a href="#" class="list-group-item list-group-item-action disabled">Certificados</a>
                                    <a href="#" class="list-group-item list-group-item-action disabled">Contato</a>

                            </div>
                            
                    </div>
                    

            </div>
            
            <div class="col-8">
                    
                    
                
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" height="60%">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/fruta.jpg" alt="First slide"  >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/suino.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/vaca.jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                    </div>
                    
                    <div class="conteudo" style="background-color: white">
                        <br>
                        <center><button type="button" class="btn btn-secondary" disabled>Inscreva-se</button></center>
                    </div>

                    <div class="feed" style="background-color: white">
                        
                        <center><img src="./img/manu.png"><br><h2>EM MANUTENÇÃO!</h2></center>
                        <br>                      
                    </div>
                   
            </div>
            
            
                
            </div>
        </div>
        
       
      </div>
      <div class="rodape" style="background-color: rgb(45,60, 83)">
            <br><center><font color="white"><b>PROMOÇÃO E REALIZAÇÃO</b></font></center><br>
            <center>
                <img src="./img/FAEC.png" width="20%">
                <img src="./img/sebrae.png" width="20%">
                <img src="./img/ifce.png" width="11%">
                
            </center>
            <br><br>
      </div>

</body>
</html>